{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-HBUIJ87;Database=CoreMVC;Trusted_Connection=True;TrustServerCertificate=true;MultipleActiveResultSets=true"
  },

  "Stripe": {
    "SecretKey": "<set-in-user-secrets>",
    "PublishableKey": "<set-in-user-secrets>"
  },
  "SendGrid": {
    "SecretKey": "<set-in-user-secrets>"
  },

  "Authentication": {
    "Facebook": {
      "AppId": "<set-in-user-secrets>",
      "AppSecret": "<set-in-user-secrets>"
    },
    "Microsoft": {
      "ClientId": "<set-in-user-secrets>",
      "ClientSecret": "<set-in-user-secrets>"
    }
  }
}
